REACT_APP_API_KEY=AIzaSyB4X7RkCg4voXJlR1Ff4KXcJItn2NKvets
REACT_APP_AUTH_DOMAIN=hotelbooking-44ad4.firebaseapp.com
REACT_APP_PROJECT_ID=hotelbooking-44ad4
REACT_APP_STORAGE_BUCKET=hotelbooking-44ad4.appspot.com
REACT_APP_MESSEAGING_SENDER_ID=11291362528
REACT_APP_APP_ID=1:11291362528:web:df517eb61448cc1b4b7c85